VITE_SUPABASE_PROJECT_ID="qvgnxgvtkbywxsglobvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z254Z3Z0a2J5d3hzZ2xvYnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjM1MjcsImV4cCI6MjA3MjM5OTUyN30.gkO6AFXWJaoS-TMDk3VhaNsCJFxfcwHT9BuJpuWLrfU"
VITE_SUPABASE_URL="https://qvgnxgvtkbywxsglobvn.supabase.co"
